<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
            <corners
                android:bottomLeftRadius="20dp"
                android:topLeftRadius="20dp" />
        </shape>
    </item>

</layer-list>
